<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">

    <Style x:Key="MainMenuBorder" TargetType="Border">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="{StaticResource DesignHeight}" />
        <Setter Property="Width" Value="{StaticResource DesignWidth}" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush
                    ImageSource="{ThemeFile 'Images/PS5/Background/PS5Background.png'}"
                    RenderOptions.BitmapScalingMode="Fant"
                    Stretch="UniformToFill" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>

    </Style>

    <Style
        x:Key="MainMenuButton"
        BasedOn="{StaticResource {x:Type ButtonEx}}"
        TargetType="ButtonEx">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="10,3,10,3" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="1300" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Opacity" Value="0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            BeginTime="0:0:0.2"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.4" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Name, RelativeSource={RelativeSource Self}}" Value="PART_ButtonKofi" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Name, RelativeSource={RelativeSource Self}}" Value="PART_ButtonPatreon" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Name, RelativeSource={RelativeSource Self}}" Value="PART_ButtonFeedback" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="MainMenuHeaderTemplate">
        <StackPanel
            Margin="90,70,0,45"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <ContentControl
                x:Name="Sounds_MusicControl"
                Tag="True"
                Visibility="Collapsed" />
            <TextBlock
                FontFamily="Segoe UI Light"
                FontSize="48"
                Foreground="White"
                Text="{DynamicResource MenuHeaderText}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSettingsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xef3a;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCSettingsLabel}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xefd1;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuReloadLibrary}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuCancelLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xecb1;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuCancelLibraryUpdate}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuExitPlayniteButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xef16;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCExitPlaynite}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSwithDesktopButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xef1d;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCBackToDesktopMode}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuRandomGameButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xefcf;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuSelectRandomGame}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuShutdowButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xefc4;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuShutdownSystem}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSuspendButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xef9e;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuSuspendSystem}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuHibernateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xefc4;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuHibernateSystem}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuRestartButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xef80;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuRestartSystem}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuHelpButtonTemplate">

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xefca;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuHelpTitle}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuPatreonButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuPatreonSupport}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuKofiButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuKofiSupport}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuMinimizeButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMinimize}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuLockSystemButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xef7a;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuLockSystem}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuLogoutUserButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xefe9;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuLogoutUser}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuClientsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xec84;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuOpenClient}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuToolsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xf013;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCMenuTools}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuExtensionsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource FontIcoFont}"
                FontSize="32"
                Text="&#xefc7;" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Segoe UI Light"
                FontSize="32"
                Foreground="White"
                Text="{DynamicResource LOCExtensions}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>